systemProp.sonar.host.url=http://10.28.135.51:9000

tomcat_webapps=/var/lib/tomcat8/webapps
war_path=gradle/quickstart-web/build/libs
war_name=quickstart-web
dev_server=
user_server=ubuntu
user_home=
