systemProp.sonar.host.url=http://10.28.135.51:9000
#systemProp.sonar.login=cd260a3722f1a100158b99a8c9efc66dcf6020c8
#systemProp.sonar.organization=pandebatalla94-github

tomcat_webapps=/var/lib/tomcat8/webapps
war_path=gradle/quickstart-web/build/libs
war_name=quickstart
dev_server=
user_server=ubuntu
user_home=
